{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "vikunja": {
      "description": "Vikunja task management MCP server (self-hosted ticketing)",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@democratize-technology/vikunja-mcp"
      ],
      "env": {
        "VIKUNJA_URL": "https://vikunja.kblab.me/api/v1",
        "VIKUNJA_API_TOKEN": "${VIKUNJA_MCP_TOKEN}"
      }
    },
    "context7": {
      "description": "Library documentation search server",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "playwright": {
      "description": "Browser automation MCP server",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "firefox"
      ],
      "env": {
        "DISPLAY": ":0",
        "WAYLAND_DISPLAY": "wayland-0",
        "XDG_RUNTIME_DIR": "/run/user/0/"
      }
    },
    "serena": {
      "description": "Semantic code search and editing MCP server",
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "env": {}
    },
    "filesystem": {
      "description": "Filesystem MCP server from local orchestrator",
      "type": "stdio",
      "command": "/home/kblack0610/dev/home/binks-agent-orchestrator/target/release/filesystem-mcp",
      "args": [],
      "env": {
        "RUST_LOG": "info"
      }
    },
    "adb": {
      "type": "stdio",
      "command": "/home/kblack0610/dev/home/binks-agent-orchestrator/target/release/adb-mcp",
      "args": [],
      "env": {}
    }
  }
}
